<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nathan</title>
</head>
<body>
    <div> 
        <h1 class="passar">Motivos para dar ban no Nathan</h1>
        <img src="9733b69575c136831c276b62baf93f85.webp" alt="">
        
    </div>
   <br>
   <br>
    <ul>
        <li>Mlk é um merda</li>
        <li>Não agrega em nada na comunidade</li>
        <li>É uma pessoa tóxica </li>
    </ul>
    <hr>

    <h2>Alguns prints do próprio sendo tóxico</h2>
    <p class="snk">Bom, como sabemos, a <a href="https://www.snackclub.gg/pt" target="_blank">Snackclub</a> é uma empresa séria, mas sempre passa algumas atitudes desse mlk, então vamos lá para os fatos apurados por mim:</p>
    <br>

    <h3>Humilhando pessoas pobres</h3>
    <br>
    <img src="image.png" alt="">
    <p>Como sabemos, a pobreza é um estado de miséria que causa sofrimentos por insuficiência de alimentação, que por sua vez gera problemas de saúde e, esses dois fatores influem no aprendizado e conseqüentemente na profissionalização, que possa levar a pessoa a uma remuneração melhor e sair do estado de miséria. Então é algo desumando ficar zoando uma coisa tão séria dessas.</p>
    <h3>Sendo transfóbico</h3>
    <img src="image (1).png" alt="">
    <p>Como sabemos, O termo “transfobia” é utilizado para nomear o preconceito, a discriminação, o medo e/ou o ódio sofrido por pessoas transgêneros. Entende-se como transgênero o indivíduo que de alguma forma não se identifica com o seu sexo biológico de nascimento; identifica-se com ambos os sexos ou com nenhum deles. O termo transgênero é um “conceito “guarda-chuva” que abrange o grupo diversificado de pessoas que não se identificam, em graus diferentes, com comportamentos e/ou papéis esperados do gênero que lhes foi determinado quando de seu nascimento”. (JESUS, 2012, p. 25)</p>
    <h3>Zoando crianças pela falta de habilidade em jogos online</h3>
    <img src="image (2).png" alt="">
    <p>Como sabemos, "A prática do bullying consiste em um conjunto de violências que se repetem por algum período. Geralmente são agressões verbais, físicas e psicológicas que humilham, intimidam e traumatizam a vítima. Os danos causados pelo bullying podem ser profundos, como a depressão, distúrbios comportamentais e até o suicídio."
    </p>
    <h3>Diminuindo as mulheres no servidor</h3>
    <img src="image (4).png" alt="">
    <p>Mano, humilhando as mulheres em pleno século 21??? tipo??/ <br>
        Na prática, hoje em dia, as mulheres ainda encontram problemas estruturais, antigos e novos, que dificultam a busca por igualdade social em todos os aspectos. Apesar da popularização dos debates sobre a igualdade de gêneros, o feminismo e o combate ao machismo, ainda é comum ler e ouvir relatos sobre desigualdades salariais, violência sexual, feminicídio, baixa representatividade política, entre outros.
    </p>
    <hr>
    <p class="finalizacao">
        Bom, espero que a staff tome as medidas cabiveis sobre esse tema que foi dificil demais pra ser feito!! <br>
        Com amor, carlux.
    </p>
    <footer>
        Dev by: <a href="https://www.instagram.com/casalgusto_/" target="_blank">Casalgusto</a>
    </footer>

</body>
</html>